{
	"folders": [
		{
			"name": "backend",
			"path": "apps/backend"
		},
		{
			"name": "frontend",
			"path": "apps/frontend"
		},
		{
			"name": "site",
			"path": "."
		}
	],
	"settings": {
		"github.copilot.enable": {
			"*": false,
			"plaintext": false,
			"markdown": false,
			"scminput": false
		}
	}
}