{
  "name": "status-backend",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@trpc/server": "^11.1.1",
    "dotenv": "^16.5.0",
    "jose": "^6.0.10",
    "pm2": "^6.0.5",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.51.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  }
}